apiVersion: v2
name: app-services
version: 0.1.0
dependencies:
  - name: javaapi
    version: 0.1.0
    repository: "file://charts/javaapi"
  - name: nodeapi
    version: 0.1.0
    repository: "file://charts/nodeapi"
  - name: reactui
    version: 0.1.0
    repository: "file://charts/reactui"
