namespace: alb-internal-test
javaapi:
  image:
    repository: your-repo/javaapi
    tag: latest
  service:
    port: 8080

react-ui:
  image:
    repository: your-repo/react-ui
    tag: latest
  service:
    port: 3000

nodeapi:
  image:
    repository: your-repo/nodeapi
    tag: latest
  service:
    port: 3000
